This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: racm_paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            627 strings with 5605 characters,
and the built_in function-call counts, 2481 in all, are:
= -- 228
> -- 132
< -- 2
+ -- 44
- -- 39
* -- 222
:= -- 379
add.period$ -- 15
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 103
empty$ -- 206
format.name$ -- 48
if$ -- 509
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 46
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 141
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 72
